server {
    server_name api.trello.com;
    listen 80;
    listen [::]:80;

    server_tokens off;
    access_log /var/log/nginx/api.trello.com.access.log;
    error_log /var/log/nginx/api.trello.com.error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}